<!--pages/chat/chat.wxml-->
<view class="chat">
    <view class='blank'></view>
    <view class='radiusTop'></view>
    <view class='panel'>
        <view class='list-item'>
            <view class='flexL' data-openid="{{info.openid}}" bindtap='goCard'>
                <image style='width:100rpx;height:100rpx;' mode="aspectFill" src="{{info.photo}}"></image>
            </view>
            <view class='flexC' data-openid="{{info.openid}}" bindtap='goCard'>
                <view class='title'>{{info.realname}}</view>
            </view>
        </view>
    </view>
    <view class='chat_view'>
        <view class='chitchat'>
            <scroll-view class='chatList' scroll-y="true" style='height:100%;'>
                <!-- <view class='chat_item'>
                    <text>我：</text>
                    <text>你好，我想购买风度MX5,询问一下最新优惠，谢谢</text>
                    <text>2018-04-27 08:38</text>
                </view>
                <view class='chat_item'>
                    <text>小火：</text>
                    <text>我店里没有在这款车，你自己再去其他店里看看</text>
                    <text>2018-04-27 08:38</text>
                </view>
                <view class='chat_item'>
                    <text>小火：</text>
                    <text>如果找不到的话，建议你到官网查查这款车有没有下架</text>
                    <text>2018-04-27 08:38</text>
                </view>
            <view class='chat_item'>
                    <text>我：</text>
                    <text>你好，我想购买风度MX5,询问一下最新优惠，谢谢</text>
                    <text>2018-04-27 08:38</text>
                </view>
                <view class='chat_item'>
                    <text>小火：</text>
                    <text>我店里没有在这款车，你自己再去其他店里看看</text>
                    <text>2018-04-27 08:38</text>
                </view>
                <view class='chat_item'>
                    <text>小火：</text>
                    <text>如果找不到的话，建议你到官网查查这款车有没有下架</text>
                    <text>2018-04-27 08:38</text>
                </view>
                <view class='chat_item'>
                    <text>我：</text>
                    <text>你好，我想购买风度MX5,询问一下最新优惠，谢谢</text>
                    <text>2018-04-27 08:38</text>
                </view>
                <view class='chat_item'>
                    <text>小火：</text>
                    <text>我店里没有在这款车，你自己再去其他店里看看</text>
                    <text>2018-04-27 08:38</text>
                </view>
                <view class='chat_item'>
                    <text>小火：</text>
                    <text>如果找不到的话，建议你到官网查查这款车有没有下架</text>
                    <text>2018-04-27 08:38</text>
                </view> -->

            </scroll-view>
        </view>
    </view>
    <view class='info_box'>
        <view class='add' bindtap='addImg'>+</view>
        <input placeholder="请输入" />
        <view>
            <text>发送</text>
        </view>
    </view>
</view>