<!--pages/chat/chat.wxml-->
<view class="chat">
    <view class='blank'></view>
    <view class='radiusTop'></view>
    <view class='panel'>
        <view class='list-item' bindtap='goCard'>
            <view class='flexL'>
                <image src="/assets/images/picture.jpg"></image>
            </view>
            <view class='flexC'>
                <view class='title'>小李子</view>
                <view class='num'>
                    <text>530</text>
                    人找他咨询
                </view>
                <view class='starBox'>
                    <view class='star'>
                        <image src='/assets/images/start_on.png' class='star'></image>
                    </view>
                    <text class='shengl'>4s-广州每期雪佛兰</text>
                </view>
            </view>
            <view class='flexR'>
                <text>推荐TA</text>
            </view>
        </view>
        <view class='flexBox'>
            <view class='flexWrap' bindtap='makePhoneHandle' data-phone="18825039689">
                <view class='flexL' >电话：18825039689</view>
                <view class='flexR'><image src="/assets/images/phone.png"></image></view>
            </view>
            <view class='flexWrap comment' bindtap='commentHandle'>
                <view class='flexL'>评价：
                    <image src='/assets/images/start_on.png'></image>
                    <image src='/assets/images/start_on.png'></image>
                    <image src='/assets/images/start_on.png'></image>
                    <image src='/assets/images/start_on.png'></image>
                    <image src='/assets/images/start_on.png'></image>
                    <image src='/assets/images/start_on.png'></image>
                    <text class='fontRed margin-left10'>4.8</text>
                </view>
                <view class='flexR'><image style='width:17rpx;' src="/assets/images/right_icon.png"></image></view>
            </view>
        </view>
    </view>
    <view class='chat_view'>
        <view class='chitchat'>
            <scroll-view class='chatList' scroll-y="true" style='height:100%;'>
                <view class='chat_item'>
                    <text>我：</text>
                    <text>你好，我想购买风度MX5,询问一下最新优惠，谢谢</text>
                    <text>2018-04-27 08:38</text>
                </view>
                <view class='chat_item'>
                    <text>小火：</text>
                    <text>我店里没有在这款车，你自己再去其他店里看看</text>
                    <text>2018-04-27 08:38</text>
                </view>
                <view class='chat_item'>
                    <text>小火：</text>
                    <text>如果找不到的话，建议你到官网查查这款车有没有下架</text>
                    <text>2018-04-27 08:38</text>
                </view>
            <view class='chat_item'>
                    <text>我：</text>
                    <text>你好，我想购买风度MX5,询问一下最新优惠，谢谢</text>
                    <text>2018-04-27 08:38</text>
                </view>
                <view class='chat_item'>
                    <text>小火：</text>
                    <text>我店里没有在这款车，你自己再去其他店里看看</text>
                    <text>2018-04-27 08:38</text>
                </view>
                <view class='chat_item'>
                    <text>小火：</text>
                    <text>如果找不到的话，建议你到官网查查这款车有没有下架</text>
                    <text>2018-04-27 08:38</text>
                </view>
                <view class='chat_item'>
                    <text>我：</text>
                    <text>你好，我想购买风度MX5,询问一下最新优惠，谢谢</text>
                    <text>2018-04-27 08:38</text>
                </view>
                <view class='chat_item'>
                    <text>小火：</text>
                    <text>我店里没有在这款车，你自己再去其他店里看看</text>
                    <text>2018-04-27 08:38</text>
                </view>
                <view class='chat_item'>
                    <text>小火：</text>
                    <text>如果找不到的话，建议你到官网查查这款车有没有下架</text>
                    <text>2018-04-27 08:38</text>
                </view>

            </scroll-view>   
        </view>
    </view>
    <view class='info_box'>
        <input placeholder="请输入" />
        <view><text>发送</text></view>
    </view>
</view>
