<!--pages/chat_list/chat_list.wxml-->
<view>
    <scroll-view style="width:100%;height:100%;display:block;" class='scrollView' scroll-y="true">
        <view class='list'>
            <view class='list-item' wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:key="{{index}}">
                <view class='flexL'>
                    <image src="/assets/images/picture.jpg"></image>
                </view>
                <view class='flexC'>
                    <view class='title'>小李子</view>
                    <view class='num'>
                        中国好同事买了辆奥斯顿马丁
                    </view>
                    <view class='starBox'>
                        <text>建议您咨询一下其他店铺</text>
                    </view>
                </view>
                <view class='flexR'>
                    <text>2018-04-08</text>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
