/* pages/chat_list/chat_list.wxss */
.list-item .flexR{
    flex-basis: 200rpx;
}
.list-item .flexR text{
    color: #b8b8b8;
}
.list-item .flexL{
    position: relative;
}
.redRadius{
    width: 20rpx;
    height: 20rpx;
    background: #ff503f;
    border-radius: 100%;
    position: absolute;
    left: 0;
    top: 0;
}