<!--pages/chat_list/chat_list.wxml-->
<view>
    <view class='blank'></view>
    <scroll-view style="width:100%;height:100%;display:block;" class='scrollView radiusTop' scroll-y="true">
        <view class='list'>
            <view class='list-item' wx:for="{{list}}" wx:key="{{index}}" data-staff_openid="{{item.staff_openid}}" bindtap='goChat'>
                <view class='flexL'>
                    <image src="{{item.staff_wxheadpic}}"></image>
                    <view class='redRadius' wx:if="{{!item.is_read}}"></view>
                </view>
                <view class='flexC'>
                    <view class='title'>{{item.staff_name}}</view>
                    <view class='num'>
                        {{item.company}}
                    </view>
                    <view class='starBox'>
                        <text>{{item.content}}</text>
                    </view>
                </view>
                <view class='flexR'>
                    <text>{{item.time}}</text>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
