<!--pages/card/card.wxml-->
<view class='card'>
    <!-- <view class='blank'></view>
    <view class='radiusTop'></view> -->
    <image class="bg" src="{{info.photo}}" mode='aspectFill'></image>
     <view class='logo'><image style='width:100rpx;height:100rpx;' mode='acceptFill' src='{{info.logo}}'></image></view> 
    <view class='tabNav'>
        <view bindtap='goIndex'>
            <image src='/assets/images/home_white.png' style='width:35rpx;height:35rpx;'></image>
            <text>首页</text>
        </view>
        <view bindtap='shareHandle'>
            <!-- <text>分享</text> -->
            <button class='noneButton shareBtn' open-type='share'>
                <image src='/assets/images/share.png' style='width:35rpx;height:35rpx;'></image>
                分享</button>
        </view>
    </view>
    <view class='infoBox'>
        <!-- <image class='rz_icon' src='/assets/images/rz_logo.png'></image> -->
        <view class='info'>
            <!-- <view class='photo'>
                <image style='width:120rpx;height:120rpx;' mode="acceptFill"  src="{{info.photo}}"></image>
            </view> -->
            <view>
                <view class='title'>
                    <text>{{info.realname}}</text>
                    <image wx:if="{{info.is_auth == 1}}" src='/assets/images/rz_icon.png'></image>
                </view>
                <text class='txt'>{{info.duties}}</text>
            </view>
        </view>
        <view class='address'>
            <view class='item'>
                <image style='width:27rpx;height:27rpx;' src='/assets/images/address.png'></image>
                {{info.company}}
            </view>
            <view class='item'>
                <image style='width:22rpx;height:29rpx;' src='/assets/images/dingwei.png'></image>
                {{info.address}}
            </view>
        </view>
    </view>
    <view class='btnBox2'>
        <view>我的公司</view>
        <view>我的商店</view>
    </view>
    <view class='btnBox'>
        <view bindtap='makePhoneHandle' data-phone="{{info.mobile}}">
            <image style='width:50rpx;height:60rpx;' src='/assets/images/phone_icon.png'></image>
        </view>
        <view bindtap='goChat' data-openid="{{info.openid}}">
            <image style='width:60rpx;height:49rpx;' src='/assets/images/wechat.png'></image>
        </view>
    </view>
</view>