<!--pages/comment/comment.wxml-->
<view class="chat comment comment_list">
    <view class='blank'></view>
    <view class='radiusTop'></view>
    <view class='panel'>
        <view class='list-item'>
            <view class='flexL' bindtap='goCard' data-openid="{{info.openid}}">
                <image style="width:100rpx;height:100rpx;" mode="aspectFill" src='{{info.photo}}' ></image>
            </view>
            <view class='flexC'  bindtap='goCard' data-openid="{{info.openid}}">
                <view class='title'>{{info.realname}}</view>
                <view class='num'>
                    <text>{{info.popularity}}</text>
                    人找他咨询
                </view>
                <view class='starBox'>
                    <text class='shengl'>{{info.company}}</text>
                </view>
            </view>
            <view class='flexR' bindtap='makePhoneHandle' data-phone="{{info.mobile}}">
                <image src='/assets/images/phone.png'></image>
            </view>
        </view>
    </view>
    <view class='chat_view'>
        <view class='chitchat'>
            <view class='comment_ta'>
                <view class='title'>星级点评</view>
                <view>
                    <image bindtap='changeStar' wx:for="{{score}}" data-index="{{index}}" src="/assets/images/start_on.png" wx:key="{{index}}"></image>
                    <image bindtap='changeStar' wx:for="{{5-score}}" data-index="{{score+index}}" src="/assets/images/start.png" wx:key="{{index}}"></image>
                </view>
            </view>
            
            <view class='chatList'>
                <view class='title'>对他的印象 </view>
                <view class='labelBox'>
                    <view wx:for="{{keyword}}" wx:key="{{index}}">
                        <text bindtap='selectKeyword' 
                            data-text="{{item}}" 
                            data-index="{{index}}" 
                            class="{{ indexArr[index] ? 'active':''}}"
                        >{{item}}</text>
                    </view>
                    <!-- <view><text>有责任心</text></view>
                    <view><text>非常专业</text></view> -->
                </view>
                <!-- <view class='labelBox'>
                    <view><text>回复及时</text></view>
                    <view><text>态度诚恳</text></view>
                    <view><text>有亲和力</text></view>
                </view> -->
                <view class='comment_list'>
                    <textarea value="{{value}}" bindinput='commentEnter' placeholder="请输入" />
                </view>
            </view>   
        </view>
    </view>
    <view class='info_box'>
        <view class='send_comment' bindtap='postEstimate'>
            <view>发表评价</view>
        </view>
    </view>
</view>

