<!--pages/comment/comment.wxml-->
<view class="chat comment comment_list">
    <view class='blank'></view>
    <view class='radiusTop'></view>
    <view class='panel'>
        <view class='list-item'>
            <view class='flexL' bindtap='goCard'>
                <image style="width:100rpx;height:100rpx;" mode="aspectFill" src='{{info.picture}}' ></image>
            </view>
            <view class='flexC'  bindtap='goCard'>
                <view class='title'>{{info.name}}</view>
                <view class='num'>
                    <text>{{info.like}}</text>
                    人找他咨询
                </view>
                <view class='starBox'>
                    <view class='star'>
                        <image style="width:50rpx;height:30rpx;" mode="aspectFit" src='{{info.logo}}' class='star'></image>
                    </view>
                    <text class='shengl'>{{info.address}}</text>
                </view>
            </view>
            <view class='flexR' bindtap='makePhoneHandle' data-phone="18825039689">
                <image src='/assets/images/phone.png'></image>
            </view>
        </view>
    </view>
    <view class='chat_view'>
        <view class='chitchat'>
            <view class='comment_ta'>
                <view class='title'>星级点评</view>
                <view>
                    <image src="/assets/images/start.png"></image>
                    <image src="/assets/images/start.png"></image>
                    <image src="/assets/images/start.png"></image>
                    <image src="/assets/images/start.png"></image>
                    <image src="/assets/images/start.png"></image>
                </view>
            </view>
            
            <view class='chatList'>
                <view class='title'>对他的印象 </view>
                <view class='labelBox'>
                    <view><text class='active'>服务热情</text></view>
                    <view><text>有责任心</text></view>
                    <view><text>非常专业</text></view>
                </view>
                <view class='labelBox'>
                    <view><text>回复及时</text></view>
                    <view><text>态度诚恳</text></view>
                    <view><text>有亲和力</text></view>
                </view>
                <view class='comment_list'>
                    <textarea placeholder="请输入" />
                </view>
            </view>   
        </view>
    </view>
    <view class='info_box'>
        <view class='send_comment'>
            <view>发表评价</view>
        </view>
    </view>
</view>

