<!--pages/comment/comment.wxml-->
<view class="chat comment comment_list">
    <view class='blank'></view>
    <view class='radiusTop'></view>
    <view class='panel'>
        <view class='list-item'>
            <view class='flexL'>
                <image src="/assets/images/picture.jpg"></image>
            </view>
            <view class='flexC'>
                <view class='title'>小李子</view>
                <view class='num'>
                    <text>530</text>
                    人找他咨询
                </view>
                <view class='starBox'>
                    <view class='star'>
                        <image src='/assets/images/start_on.png' class='star'></image>
                    </view>
                    <text class='shengl'>4s-广州每期雪佛兰</text>
                </view>
            </view>
            <view class='flexR'>
                <image src='/assets/images/phone.png'></image>
            </view>
        </view>
    </view>
    <view class='chat_view'>
        <view class='chitchat'>
            <view class='comment_ta'>
                <view class='title'>星级点评</view>
                <view>
                    <image src="/assets/images/start.png"></image>
                    <image src="/assets/images/start.png"></image>
                    <image src="/assets/images/start.png"></image>
                    <image src="/assets/images/start.png"></image>
                    <image src="/assets/images/start.png"></image>
                </view>
            </view>
            
            <view class='chatList'>
                <view class='title'>对他的印象 </view>
                <view class='labelBox'>
                    <view><text class='active'>服务热情</text></view>
                    <view><text>有责任心</text></view>
                    <view><text>非常专业</text></view>
                </view>
                <view class='labelBox'>
                    <view><text>回复及时</text></view>
                    <view><text>态度诚恳</text></view>
                    <view><text>有亲和力</text></view>
                </view>
                <view class='comment_list'>
                    <textarea placeholder="请输入" />
                </view>
            </view>   
        </view>
    </view>
    <view class='info_box'>
        <view class='send_comment'>
            <view>发表评价</view>
        </view>
    </view>
</view>

