<view class='city_box' style='{{styles}}'>
    <view class='blank'></view>
    <view class='radiusTop'></view>
    <view class='title'><text class='select_txt'>选择品牌</text><text catchtap='closeTap'>X</text></view>    
    <view class='city_left'>
        <scroll-view scroll-y="true" style='width:100%;height:90vh;' scroll-into-view='{{cityListId}}'>
            <view class='city_list_box'>
                <block wx:for='{{citylist}}' wx:key='this' wx:for-item='letterItem' wx:for-index='letterIndex'>
                    <view class='city_first_letter' id='{{letterItem.letter}}' wx:if="{{letterItem.data.length > 0}}">{{letterItem.letter}}</view>
                    <view class='city_name' wx:for='{{letterItem.data}}' wx:key='this' data-types='list'  data-index='{{index}}' data-val='{{item}}'>
                    
                        <view class='cityname_item' catchtap='brandTitle' data-index = '{{item.id}}'>
                            <view class='logo'><image style="width:50rpx;height:30rpx;" mode="aspectFit" src="{{item.logo}}"></image></view>
                            <text>{{item.cityName}}</text>
                        </view>
                         <view class='brandStyle' wx:if="{{activeIndex == item.sublevel[0].brand_id}}">
                            <text catchtap='brandTap' data-name="{{brand_item}}" class="brand_item" wx:for="{{item.sublevel}}" wx:for-index="brandindex" wx:key="{{brandindex}}" wx:for-item="brand_item">{{brand_item.name}}</text>
                        </view> 
                    </view>
                    
                </block>
            </view>
        </scroll-view>
    </view>
    <view class='city_right'>
        <text class='letter_item' wx:for='{{letter}}' wx:key='this' catchtap='letterTap' data-item='{{item}}'>{{item}}</text>
    </view>
</view>
<view class='city_cover_box' wx:if="{{coverState}}">
    <text>{{cityListId}}</text>
</view>