<!--pages/index2/index2.js.wxml-->
<view class='blank'></view>
<view class='containBox'>
    <view class='nav'>
        <view class='flexL' bindtap='showCover' data-index="1">{{locateCity ? locateCity : '定位中'}}</view>
        <view class='flexR' bindtap='showCover' data-index="2">{{currentBrand?currentBrand:'品牌'}}</view>
    </view>
    <view class='index'>
        <view class='line'></view>
        <view class='tabNav'>
            <view class="{{tabIndex==0?'active':''}}" data-index="0" bindtap='changeTab'>
                <text>高级技工</text>
                <text>Mechanic</text>
            </view>
            <view  class="{{tabIndex==1?'active':''}}" data-index="1" bindtap='changeTab'>
                <text>原厂配件</text>
                <text>Fittings</text>
            </view>
            <view  class="{{tabIndex==2?'active':''}}" data-index="2" bindtap='changeTab'> 
                <text>新车置换</text>
                <text>replacement</text>
            </view>
        </view>

        <view class='listBox'>
            <scroll-view style="width:100%;height:100%;display:block;" class='scrollView' scroll-y="true">
                <view class='list'>
                    <view bindtap='goChat' data-index="{{index}}" class='list-item' wx:for="{{list}}" wx:key="{{index}}">
                        <view class='flexL'>
                            <image src="{{item.picture}}" style="width:100rpx;height:100rpx;" mode="aspectFill"></image>
                        </view>
                        <view class='flexC'>
                            <view class='title'>{{item.name}}</view>
                            <view class='num'>
                                <text>{{item.like}}</text>
                                人找他咨询
                            </view>
                            <view class='starBox'>
                                <view class='star'>
                                    <image style="width:50rpx;height:30rpx;" mode="aspectFit" src='{{item.logo}}' class='star'></image>
                                </view>
                                <text class='shengl'>{{item.address}}</text>
                            </view>
                        </view>
                        <view class='flexR'>
                            <image class='chat' src='/assets/images/chat.png'></image>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
    <view class='cityCover' wx:if="{{cityState}}">
        <citylist citylist="{{citylist}}" bindcitytap='cityTap' bindcloseCity="closeCityHandle"></citylist>
    </view>
    <view class='cityCover' wx:if="{{brandState}}">
        <brandlist citylist="{{brandList}}" bindbrandtap='brandTap' bindcloseBrand="closeBrandHandle"></brandlist>
    </view>
</view>
